<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Змейка</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      animation: backgroundColorChange 10s infinite alternate; /* Анимация для фона */
    }

    /* Плавно меняющийся фон с синими оттенками */
    @keyframes backgroundColorChange {
      0% {
        background-color: #00c6ff;
      }
      50% {
        background-color: #0066ff;
      }
      100% {
        background-color: #00c6ff;
      }
    }

    #gameCanvas {
      display: block;
      background-color: #000;
    }

    .mode-switch {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #666;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .mode-switch:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <script src="script.js"></script>
</body>
</html>
